.body {
  min-height: 1500px;
  background-color: rgb(196, 201, 174);
  margin-bottom: 0px;
  background-image: url("bioskop.jpg");
}

.about {
  padding: auto;
}

.navbar-brand {
  margin-left: 50px;
}

.tabel {
  align-items: center;
}

.heading {
  text-align: center;
}

.list-group {
  margin-left: 350px;
  margin-right: 350px;
}
.navbar-expand {
  background-color: #cb8b8b;
  font-size: 18px;
  /* position: fixed;
  width: 100%;
  top: 50;
  right: 0;
  z-index: 1000;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px 100px;
  transition: 0.5s; */
}

.card-body {
  font-size: 17px;
}
.nav-link {
  color: black;
}

.footer {
  width: 100%;
  height: 50px;
  padding-left: 10px;
  line-height: 50px;
  background: #c7a2a2;
  color: #cb8b8b;
  position: absolute;
  bottom: 0px;
}
.tabel {
  margin-left: 50px;
  margin-right: 50px;
  border: 1;
}

.formUpdate {
  text-align: center;
}

.tabelUpdate {
  margin-left: 50px;
  margin-right: 50px;
}


/* .table {
  width: 24rem;
  overflow: auto;
} */